<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DOT-IN My Feed</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css"> 
    <link rel="stylesheet" href="https://bulma.io/vendor/fontawesome-free-5.15.2-web/css/all.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="/static/style.css"> 
    <style>
      .search-box{
        position: absolute;
        top: 13%;
        left: 50%;
        transform: translate(-50%,-50%); 
        background: #2f3640;
        height: 60px;
        border-radius: 40px;
        padding: 10px;
     }

    

     .search-box:hover > .search-txt{
         width: 240px;
         padding: 0 6px;
          
     }
     
     .search-box:hover > .search-bnt{
         background: rgb(250, 247, 247);
         
     }
    form.action button{
       color: hsl(14, 98%, 51%);
       /* padding-top: 23px; */
       background: rgb(8, 214, 250);
       border: none;
       content: "";
       /* padding: 11.5px; */
       padding-right: 11.5px;
       padding-top: 11.5px;
       padding-bottom: 11.5px;
       padding-left: 5px;
       width: 20px;
     }

     input.search-txt{
       background-color: orange;
     }
     i.fas.fa-search{
       top: 30px;

     }
     
     .search-bnt{
        color:  #e84118;
        float: right;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: #ecedf0;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 0.4s;
     }
     .search-txt{
         border: none;
         border: none;
         outline: none;
         float: left;
         padding: 0;
         color: rgb(18, 17, 17);   
         font-size: 16px;
         transition: 0.4s;
         line-height: 40px;
         width: 0px;
     }
    </style>
    
  </head>
  <body>
    <script defer src="https://use.fontawesome.com/releases/6.1.1/js/all.js"></script> 
    
  <section class="section">
    <!-- <div class="container">
        <h1 class='title'>
         {{ title }}
        </h1> -->
    

   {% block content %}

   {% endblock %}
  <!-- </div> -->
</section>
<script 
src="https://code.jquery.com/jquery-3.6.0.min.js" 
integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" 
crossorigin="anonymous"></script>
<script>
 // function like(post_id){


 

  $('.comment-button').click(function() {
    var post_id = parseInt($(this).closest('.post-box').attr('data-postid'));
    var $comments = $(this).closest('.post-box').find('.comments').append(data);
    $.ajax({
        url: '/api/comments/' + post_id
    }).done(function(data) {
      var comments = JSON.parse(data);
      $comments.html('');
      if(comments.length == 0){
        $comments.append('<li>No comments yet<li>');
      } 
      for (var i = 0; i < comments.length; i++){
        var user = comments[i]['User'];
        var text = comments[i]['Text'];
        $comments.append('<li><b>${user}:</b>${text}<li>');
      }
     
    })
    .fail(function() {
      alert("failed to get comment");
    }); 
  });

  $('.button1').click(function(){
    $('.button1').text('Friend Request Sent');
    $('.button1').css('background-color','#4E4F50');
    $('.button2').show().css('background-color','#4E4F50');
    var receiver_id = parseInt($(this).closest('.add-box').attr('data-birdid')); 
    var $link = $(this);
    $.ajax({
      
      url:  '/add_friend_request/' +  receiver_id 
    })
   });

   $('.button2').click(function(){
     $('.button2').hide();
     $('.button1').text('Add Friend').css('background-color','#4294FF');
     var receiver_id = parseInt($(this).closest('.add-box').attr('data-birdid')); 
    var $link = $(this);
    $.ajax({
      
      url:  '/cancel_friend_request/' +  receiver_id 
    })
   });

   $('.button3').click(function(){ 
    var sender_id = parseInt($(this).closest('.request-box').attr('data-birdid')); 
    var $link = $(this);
    $.ajax({
      
      url:  '/add_a_friend/' + friend_id 
    })
   });

  $('.like-button').click(function() {
    var post_id = parseInt($(this).closest('.post-box').attr('data-postid'));
  
    // alert('like button clicked! post id was' + post_id);
    var $link = $(this); 
    $.ajax({
      url: '/likes/' + post_id
    }).done(function(data) {
      var like_info = JSON.parse(data);
      var like_count = like_info['like_count'];
      var action = like_info['action'];
      console.log(like_info);
      console.log(action);
      if(action === 'like'){
        $link.find('.fa-heart').removeClass('far');
        $link.find('.fa-heart').addClass('fas');
      }
      else{
        $link.find('.fa-heart').removeClass('fas');
        $link.find('.fa-heart').addClass('far');
      }
      $link.find('.like-count').text(like_count);
    })
    .fail(function() {
      alert("error");
    })
  }); 
 </script>

  </body>
</html>