<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dashboard | my code</title>
    <link rel="stytlesheet" href="style.css" />
    <link rel="stytlesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.main.css"/>
    <link rel="stytlesheet" href="http://fonts.googleapis.com/css2?family=Poppins:wgh@400;500;600;700&display=swap"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css"> 
    <link rel="stylesheet" href="https://bulma.io/vendor/fontawesome-free-5.15.2-web/css/all.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        *{
         margin: 0;
         padding: 0;
         outline: none;
         border: none;
         text-decoration: none;
         box-sizing: border-box;
         font-family: "Poppins", sans-serif;

        }
        body{
           background: rgb(226, 226, 226); 
        }
        nav{
            
            position: fixed;
            top: 0;
            bottom: 0;
            height: 100vh;
            left: 0;
            width: 90px;
            background: rgb(252, 249, 249);
            overflow: hidden;
            transition: 1s;
        }
        nav:hover{
            width: 280px;
            transition: 1s;

        }
        .logo{
            text-align: center;
            display: flex;
            margin: 10px 0 0 10px;
            padding-bottom: 3rem;
        }
        .logo img{
            width: 45px;
            height: 45px;
            border-radius: 50%;
            
        }
        .logo span{
            font-weight: bold;
            padding-left: 15px;
            font-size: 18px;
            text-transform: uppercase;
                
        }
        a{
            position: relative;
            width: 280px;
            font-size: 14px;
            color: rgb(27, 26, 26);
            display: table;
            padding: 10px;
        }
        .nav-item{
            position: relative;
            top: 12px;
            margin-left: 10px;
        }
        nav .fas{
            position: relative;
            width: 70px;
            height: 40px;
            top: 20px;
            font-size: 20px;
            text-align: center;
        }
        a:hover{
            background: #eee;
        }
        a:hover i{
            color: #000;
            transition: 0.5s;
        }
        .logout{
            position: absolute;
            bottom: 0;

        }
        .container{
            display: flex;
        }
        .main{
            position: relative;
            padding: 20px;
            width: 100%;
        }
        .main-top{
            display: flex;
            width: 100%;
        }
        .main-top i{
            position: fixed;
            right: 0;
            margin: 10px 30px;
            color: rgb(110, 109, 109);
            cursor: pointer;
        }
        .main-body{
            display: flex;
        }
        .main-content{
            position: relative;
            width: 20%; 
           
        }
        .cardbox{
            padding-left: 100px;
            width: 1000px;
            height: 300px;
            padding: 10px;
            border-radius: 10px;
            margin-top: 1.5rem;
            background: #fff;
            position: relative;
            right: -200px;
            display: flex;
            box-shadow: 0 20px 35px rgb(0, 0, 0, 0.1);
        }
        .cardboxw{
            /* padding-left: 100px; */
            width: 1000px;
            height: auto;
            padding: 10px;
            border-radius: 10px;
            margin-top: 1.5rem;
            background: #fff;
            position: relative;
            right: -200px;
            display: flex;
            box-shadow: 0 20px 35px rgb(0, 0, 0, 0.1);
            display: block;
            overflow: hidden;
        }
        .box{
          width: 1000px;
        }
        .bot{
          color: red;
        }

           

    </style>
</head>
<body>
    <div class="container">
     <nav>
       <ul>
         <li><a href="{{url_for('feed')}}" class="logo">
            <img src="/static/dotin.png">
            <span class="nav-item">DOT-IN</span> 
         </a></li> 
         <li><a href="{{url_for('profile', user=user['Name'])}}">
             <i class="fas fa-user"></i>
             <span class="nav-item">Profile</span>
         </a></li> 
          
         <li><a href="{{url_for('feed')}}">
            <i class="fas fa-wallet"></i>
            <span class="nav-item">my Feed</span>
         </a></li> 
         
         <li><a href="{{url_for('users')}}">
            <i class="fas fa-chart-bar"></i>
            <span class="nav-item">Users</span>
         </a></li> 
         
         <!-- <li><a  href="{{url_for('friend_request')}}">
             <i class="fas fa-tasks"></i>
             <span class="nav-item">Friend Request</span>
         </a></li> -->
         <!-- <li><a href="#">
            <i class="fas fa-cog"></i>
            <span class="nav-item">setting</span>
         </a></li> -->
         <!-- <li><a href="#">
            <i class="fas fa-question-circle"></i>
            <span class="nav-item">help</span>
        </a></li>  -->
        <li><a href="{{url_for('logout')}}" class="logout">
            <i class="fas fa-sign-out-alt"></i>
            <span class="nav-item">logout</span>
        </a></li> 
       </ul>  
     </nav> 
     <section class="main">
         <div class="main-top">
            <h1></h1>
            <!-- <i class="fas fa-user-cog"></i> -->
           
         </div>
         <div class="main-body">
             <div class="main-content">
                 <div class="cardbox">
                    <div class="box">
                        <article class="media">
                          <div class="media-left">
                            <figure class="image is-64x64">
                              
                              {% if current_user.profile_pic %}
                    
                              <img src="{{url_for('static', filename=user['Name']+'.jpg')}}" alt="Image">
                    
                              {% else %}
                    
                              <img src="{{url_for('static', filename='default_profile_pic.png')}}" alt="Image">
                               
                              {% endif %}
                    
                            </figure>
                          </div>
                          <div class="media-content">
                            <div class="content">
                              <p>
                                <a href="{{url_for('profile', user=user['Name'])}}">
                                  <strong>{{Name}}</strong> <small>@{{user['User']}}</small>
                                </a>
                                
                                <br>
                              </p>
                                <form action="/create" method="POST">
                                  <div class="field">
                                    <div class="control">
                                      <textarea class="textarea" name="post-content" placeholder="New Message" rows="2"></textarea>
                                    </div>
                                  </div>
                    
                                  <div class="field is-grouped">
                                  <div class="control">
                                    <button class="button is-link">Submit</button>
                                  </div>
                                 </div>
                                </form>
                            </div>
                          </div>
                        </article>
                        <p class="subtitle"><strong>My Feed</strong></p>
                      </div>
                     
                 </div>
                 <div class="cardboxw">
{% for post in posts %}
  <div class="box post-box" data-postid="{{post['PostId']}}">
    <article class="media">
      <div class="media-left">
        <figure class="image is-64x64">
          
          {% if current_user.profile_pic %}

          <img src="{{url_for('static', filename=post['User']+'.jpg') }}" alt="Image">

          {% else %}

          <img src="{{url_for('static', filename='default_profile_pic.png')}}" alt="Image">
           
          {% endif %}
        </figure>
      </div>
      <div class="media-content">
        <div class="content">
          <p>
            <a href="{{url_for('profile', user=post['User'])}}">
               <strong>{{post['Name']}}</strong> <small>@{{post['User']}}</small>
            </a>
              {% if post['User'] == user['User'] %} 
              
              <a  style="color:red;" href="{{url_for('delete_post',  post_id=post['PostId'])}}"><button class="bot" > <strong>Click to delete<strong></button></a>
              {% endif %}
            <small></small> 
            <br>
            {{post['Texts']}}
            </p>
        </div>
        <!-- <nav class="level is-mobile">
          <div class="level-left">
            <a class="level-item" aria-label="reply"> 
                <span class="icon is-small">
                  <i class="fas fa-reply" aria-hidden="true"></i>
              </span> 
            </a>
            
            <a class="level-item" aria-label="retweet" >
              <span class="icon is-small"> 
                <i class="fas fa-retweet" aria-hidden="true"></i>
              </span> 
            </a>
            <a class="level-item comment-button" aria-label="comment" >
              <span class="icon is-small"> 
                <i class="fas fa-comment" aria-hidden="true"></i>
              </span> 
            </a>
            
            <a class="level-item like-button" aria-label="like"  data-postid="{{post['Id']}}">
              <span class="icon is-small">  
                {% if post['CurrentBirdLike'] %}
                  <i class="fas fa-heart" aria-hidden="true"></i>
                {% else %}
                  <i class="far fa-heart" aria-hidden="true"></i>
                {% endif %}
                <span class="like-count">{{post['Likescount']}}</span>  
              </span> 
            </a>
          </div>
        </nav> -->
      </div>
    </article>

    <!-- <ul class="comments">

    </ul> -->
  </div>

  {% endfor %}
                     
                 </div>

             </div> 
         </div>
         
    </section> 
    </div>
    
</body>
</html>