<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css" rel="stylesheet">

  <!-- <link rel="stytlesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.main.css"/> -->
 
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">  -->
  <link rel="stylesheet" href="https://bulma.io/vendor/fontawesome-free-5.15.2-web/css/all.min.css">
  
  <title>Document</title>
  <style>
    body{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins",sans-serif;
    
    }
    .container{
      width: 100%;
      height: 100vh;
      background-image: url(/static/pexels-bithin-raj-2763927.jpg);
      background-size: cover;
      background-position: center;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .profile-box{
      background: #ff574a;
      text-align: center;
      padding: 40px 90px;
      color: #fff;
      position: relative;
      border-radius: 20px;
    }
    .menu-icon{
      width: 25%;
      position: absolute;
      left: 20px;
      top: 40px;
    }
    .setting-icon{
      width: 25%;
      position: absolute;
      right: 20px;
      top: 40px;
    }
    .profile-pic{
      width: 100px;
      border-radius: 50%;
      background: #fff;

    }
    .profile-bottom{
      background: #fff;
      color: #999;
      padding: 60px 0;
      margin-right: 0x;
      margin-bottom: 40px;
      border-radius: 20px;
      
    }
    .profile-box h3{
      font-size: 22px;
      margin-top: 20px;
      font-weight: 500;
    }

    
  </style>
</head>
<body>
  <div class="container">
    <dv class="profile-box">

      <p class="menu-icon"><a href="{{url_for('feed')}}">
        <i class="fas fa-wallet"></i>
        <span class="nav-item">my Feed</span>
     </a></p>

     <div>
      <p class="setting-icon"><a href="{{url_for('logout')}}" class="logout">
        <i class="fas fa-sign-out-alt"></i>
        <span class="nav-item">logout</span>
    
    </a></p>
    <a class="navbar-item" href="{{url_for('profile', user=user['Name'])}}">
      <i class="fas fa-user "></i><strong>LOGGED IN AS::{{user['User']}}</strong>
    </a>


     </div>

      

      <a class="profile-pic"><figure class="media-left">
        <p class="image is-64x64">
      
          {% if current_user.profile_pic %}
      
          <img  src="{{url_for('static', filename='upload/' + bird['User']+'.png')}}" alt="Image">
      
          {% else %}
      
          <img src="{{url_for('static', filename='default_profile_pic.png')}}" alt="Image">
           
          {% endif %}
        </p>
      </figure></a>
     
      <h3><a href="{{url_for('profile', user=bird['User'])}}">
        <strong>{{bird['Name']}}</strong> 
        <small>@{{bird['User']}}</small> 
    </a></h3>
      <p>BIO::{{bird['Bio']}}</p>
      {% if current_user.id == bird["BirdId"] %}
      <p class="words">WELCOME BACK</p>
      <!-- <div class="profile-bottom">
        <p class="words">Up Load Profile</p>
        <form method="post" enctype="multipart/form-data">
          <input type="file" name="file">
          <input type="submit" value="Up load">
        </form> -->
        {% else %}
        <div class="profile-bottom">
          <p class="words">WELCOME TO MY PROFILE PAGE</p>
          
          </form>
          {% endif %}


        

      </div>

      

    </dv>
  </div>
  
</body>
</html>
